bam_file	/data/HG001.PAW79146.haplotagged.cram
ref_file	/ref/human_GRCh38_no_alt_analysis_set.fasta
ref_index	/ref/human_GRCh38_no_alt_analysis_set.fasta.fai
repeat_bed	/opt/local/tools/TRsv/scripts/../Data/simpleRepeat.b38.20-10000.addHip.ME.bed.gz
te_fasta	/opt/local/tools/TRsv/scripts/../Data/TE.fa
gap_bed	/opt/local/tools/TRsv/scripts/../Data/gap.b38.bed
out_prefix	HG001.PAW79146_trsv
min_len	20
min_tr_len	20
min_tr_lrate	0.5
min_tr_cn	0.1
min_tr_ident	65
min_ins_read	3
min_del_read	3
min_tr_read	4
max_tr_rate	1.5
min_vrr	0.05
min_str_vrr	0.15
max_dpf	15
min_mapq	1
max_sar	0.7
min_align	0.1
mismatch_rate	20
indel_rate	20
incl_sec	0
platform	ont
targeted	0
exclude	/opt/local/tools/TRsv/scripts/../Data/hg38.centromere.bed
non_human	0
